<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ASPTinTuc.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TinTucNews</title>
    <meta charset="utf-8" />
    <link href="../CSS/Home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 980px;
        }

        .auto-style2 {
            width: 700px;
        }
    </style>
</head>
<body>
    <form id="Home" runat="server">
        <div class="maincontent">
            <table align="center" class="auto-style1">
                <tr>
                    <td colspan="2">banner</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="../index.aspx">index.aspx</a>
                        <a href="../Thang/Login.aspx">Login.aspx</a>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td>tin mới</td>
                </tr>
                <tr>
                    <td colspan="2">footer</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
