<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="ASPTinTuc.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TinTucNews</title>
    <meta charset="utf-8" />
    <link href="../CSS/Home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Home" runat="server">
        <div id="page">
            <%-- menu chung --%>
            <div class="menu">
                <table>
                    <tr>
                        <td class="menu"><a href="../index.aspx">Trang chủ</a></td>
                        <td class="menu"><a href="../Thang/Login.aspx">Đăng nhập</a></td>
                    </tr>
                </table>
            </div>
            <%-- khung noi dung --%>
            <div class="maincontent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
